{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Current File",
			"request": "launch",
			"type": "dart",
			"program": "${file}"
		},
		{
			"name": "Current Test File (Out of Process single-session)",
			"request": "launch",
			"type": "dart",
			"program": "${file}",
			"codeLens": {
				"for": [
					"run-test",
					"run-test-file",
				],
				"path": "test",
				"title": "${debugType} (Out-of-Proc stdin)"
			},
			"env": {
				"DAP_EXTERNAL": true,
			}
		},
		{
			"name": "Current Test File (Out of Process multi-session server)",
			"request": "launch",
			"type": "dart",
			"program": "${file}",
			"codeLens": {
				"for": [
					"run-test",
					"run-test-file",
				],
				"path": "test",
				"title": "${debugType} (Out-of-Proc server)"
			},
			"env": {
				"DAP_EXTERNAL": 9090,
			}
		},
		{
			"name": "Download + Generate All",
			"request": "launch",
			"type": "dart",
			"program": "tool/generate_all.dart",
			"codeLens": {
				"for": [
					"run-file",
					"debug-file",
				],
				"path": "tool",
				"title": "${debugType} (w/ Download)"
			},
			"args": [
				"-d",
			]
		}
	]
}
